function value(number) {
    let result;
    result = function(number2) {
        return number + number2;
    }
    return result;
};

let sum = value(9);
console.log(sum(5));

// так же два варианта.

let sum = function(number) {
    return console.log(number + number);
};


sum(9);

// Второй вариант не верный, т.к. по условию нужно "написать функцию, которая принимает число как аргумент и возвращает функцию".
// Первый вариант почти правильный, но он не позволяет задать второе число. Т.е. мы можем только прибавлять к числу то же самое число. Чтобы можно было задать и второе слаагемое, вторая (внутренняя) функция должна тоже принимать число в качестве аргумента. Выше исправила на верный вариант.