function getPrimeComplexNumber(elem){
    if (elem > 1000) {
        console.log ("Введено слишком большое число!");
    } else if (elem <= 1) {
        console.log('Введенное число является ни простым, ни составным.');
    } else if ((elem % 2 == 0) && (elem != 2)) {
        console.log('Составное число!');
    } else {
        console.log('Простое число!');
    }
};

getPrimeComplexNumber(5);


// сделал два варианта, скажите пожалуйста какой предпочтительнее?

function getPrimeComplexNumber(elem) {
    let result;
    if (elem > 1000) {
        result = console.log("Введено слишком большое число!");
    } else if (elem <= 1) {
        result = console.log("Введенное число является ни простым, ни составным.");
    } else if ((elem % 2 == 0) && (elem != 2)) {
        result = console.log("Составное число!");
    } else {
        result = console.log("Простое число!");
    }
    return result;
};

// Второй вариант в данном виде не имеет смысла, потому что в result будет записываться значение undefined (как результат выполнения console.log). 
// Если идея была в том, чтобы записывать в result строки и возвращать строку как результат выполнения функции - такой вариант имеет место быть, в таком случае при выборе нужно руководствоваться тем, как функция будет использоваться. Если её единственное предназначение - выводить результат вычислений в консоль, то можно выбрать и первый вариант. Второй вариант (в исправленном виде) даёт больше свободы действий и возможностей применения функции: результат вычислений можно не только вывести в консоль, но и например записать в переменную, вывести на экран или передать в другую функцию.